<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

  Copyright 1998 Sun Microsystems, Inc. 901 San Antonio Road, 
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

-->
</head>
<body bgcolor="white">

Provides the Java half of JNI interfaces to serial ports.


<h2>Package Specification</h2>

<h2>Related Documentation</h2>

For how to this package is used to communicate with motes, please see:
<ul>
  <li><a href="http://www.tinyos.net/tinyos-2.x/doc/html/tutorial/lesson4.html">Lesson 4 of the TinyOS tutorials.</a>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>

